@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    src: url('../src/assets/rubik-v21-latin-regular.ttf');
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Rubik' !important;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.w-20 {
    width: 20%;
}

.d-flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.text-center {
    text-align: center;
}

.justify-center {
    justify-content: center;
}

.flex-direction {
    justify-content: space-between;
}

.column-flex {
    display: flex !important;
    flex-direction: column !important;
}

.w-100 {
    width: 100%;
}

.validation-text {
    margin-top: 5px;
    font-size: 11px;
    color: red;
}

.boder-rounded {
    border-radius: 25px !important;
    box-shadow: 5px 10px 10px 2px #003cff !important;
}

.h-100 {
    height: 100%;
}

.text-heading {
    font-size: 40px;
    text-decoration: underline;
}

.p-inline {
    padding-inline: 10px !important;
}

.m-inline {
    margin-inline: 10px !important;
}

.gp-10 {
    gap: 10px !important;
}

.gp-20 {
    gap: 20px !important;
}

.gp-40 {
    gap: 40px !important;
}

.gp-60 {
    gap: 60px !important;
}

@media only screen and (max-width: 780px) {
    .grid-row {
        gap: 20px;
    }
}